<!doctype html>
<html lang="en">

<head>
    <title>Demo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2">
                <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo suscipit minus. Accusamus qui tempora corrupti exercitationem dolorum iste libero enim, at ab explicabo, eaque voluptatem molestiae, velit numquam beatae!</div>
                <button type="button" class="btn btn-primary" onclick="changeContent()">Change content</button>
            </div>
        </div>
        <div class="row">
            <div class="col-8 offset-2">
                <div id="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo suscipit minus. Accusamus qui tempora corrupti exercitationem dolorum iste libero enim, at ab explicabo, eaque voluptatem molestiae, velit numquam beatae!</div>
                <button type="button" class="btn btn-primary" id="ajaxJqLoad">AjaxJquery Load</button>
                <button type="button" class="btn btn-primary" id="ajaxJqGet">AjaxJquery get</button>
                <button type="button" class="btn btn-primary" id="ajaxJqAjax">AjaxJquery ajax</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/ajaxNoJquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/ajaxJquery.js"></script>
</body>

</html>
